# Database Configuration
DB_TYPE=mysql
DB_HOST=mysql-database-wssco48g4sokg0cos000koko
DB_PORT=3306
DB_USERNAME=mysql
DB_PASSWORD=wYhotnFH5AQY7o5fod8Jiuru9sVq3VJDlUANdi444vMhyLWR6qyrkya9VgbrMVid
DB_DATABASE=laporan_karyawan

# JWT Configuration
JWT_SECRET=use_very_long_random_string_here_for_production
JWT_EXPIRATION_TIME=24h

# App Configuration
PORT=3000
NODE_ENV=production

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_DESTINATION=./uploads

# Wasabi Configuration (gunakan credentials yang sama)
WASABI_ACCESS_KEY=WVLTXFF7SMT0SYYN7GJ6
WASABI_SECRET_KEY=p4H5ZCCfeZk9zLjqEZc8vZDIMYeODf3ppGXCjqZy
WASABI_BUCKET=laporan-karyawan
WASABI_REGION=ap-southeast-1
WASABI_ENDPOINT=s3.ap-southeast-1.wasabisys.com

# Frontend URL (sesuaikan dengan domain frontend Anda)
FRONTEND_URL=https://your-frontend-domain.com