# Database Configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=teguhbadrusalam
DB_PASSWORD=
DB_DATABASE=laporan_karyawan
 
# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION_TIME=1h
 
# App Configuration
PORT=3000
NODE_ENV=development
 
# File Upload Configuration
MAX_FILE_SIZE=5242880 # 5MB in bytes
UPLOAD_DESTINATION=./uploads
 
# WASABI_ACCESS_KEY=WVLTXFF7SMT0SYYN7GJ6
WASABI_ACCESS_KEY=OQV4PN7QFQI80SFBGVDB
 
 
# access-key= NLJP9NSOXCEZF4N9TTJD
# secret-key= VgfuLN1DHYwP3Cgcjzcr9AvelzH8uVqAmeq2nZJv
 
# WASABI_SECRET_KEY=p4H5ZCCfeZk9zLjqEZc8vZDIMYeODf3ppGXCjqZy
WASABI_SECRET_KEY=Zn0DvFLUCwTk8uXq7GkRY8Sd9JB11KZ1ueiUsLI2
 
WASABI_BUCKET=pr-anang1
WASABI_REGION=ap-southeast-1
WASABI_ENDPOINT=s3.ap-southeast-1.wasabisys.com
 
# access-key= OQV4PN7QFQI80SFBGVDB
# secret-key= Zn0DvFLUCwTk8uXq7GkRY8Sd9JB11KZ1ueiUsLI2